<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/linearLayout"
    android:layout_width="257dp"
    android:layout_height="122dp"
    android:layout_marginStart="72dp"
    android:layout_marginEnd="53dp"
    android:layout_marginBottom="254dp"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:weightSum="3"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginEnd="5dp"
        android:layout_weight="1"
        android:gravity="center">

        <ImageView
            android:id="@+id/songImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:contentDescription="@string/pic_of_song"
            tools:srcCompat="@tools:sample/avatars" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/songName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            tools:layout_marginLeft="3dp"
            tools:paddingBottom="10dp" />

        <TextView
            android:id="@+id/artistName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            tools:layout_marginLeft="3dp"
            tools:paddingTop="10dp" />

    </LinearLayout>

</LinearLayout>

